spring.datasource.url=jdbc:mysql://localhost:3306/food_order?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.security.user.name=admin
spring.security.user.password=1234

logging.level.org.springframwork.security=DEBUG


